connector.name=iceberg
iceberg.catalog.type=hive_metastore
# hive.metastore.glue.region=ap-south-1
# iceberg.catalog.type=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.aws-access-key=test
hive.s3.aws-secret-key=test
hive.s3.endpoint=http://localstack:4566
hive.s3.path-style-access=true
fs.hadoop.enabled=true